"""empty message

Revision ID: 934dcce3ee94
Revises: 9bde1ed59fac
Create Date: 2022-07-25 14:05:20.837878

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '934dcce3ee94'
down_revision = '9bde1ed59fac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('property', sa.Column('room_number', sa.Integer(), nullable=True))
    op.drop_column('property_room', 'room_number')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('property_room', sa.Column('room_number', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_column('property', 'room_number')
    # ### end Alembic commands ###
