"""empty message

Revision ID: 9bde1ed59fac
Revises: 26c003ae011c
Create Date: 2022-07-24 18:37:30.983978

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9bde1ed59fac'
down_revision = '26c003ae011c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('property', sa.Column('user_id', sa.Integer(), nullable=False))
    op.add_column('property', sa.Column('property_type_id', sa.Integer(), nullable=False))
    op.drop_constraint('property_owner_fkey', 'property', type_='foreignkey')
    op.create_foreign_key(None, 'property', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'property', 'property_type', ['property_type_id'], ['id'])
    op.drop_column('property', 'owner')
    op.add_column('property_room', sa.Column('property_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'property_room', 'property', ['property_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'property_room', type_='foreignkey')
    op.drop_column('property_room', 'property_id')
    op.add_column('property', sa.Column('owner', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'property', type_='foreignkey')
    op.drop_constraint(None, 'property', type_='foreignkey')
    op.create_foreign_key('property_owner_fkey', 'property', 'user', ['owner'], ['id'])
    op.drop_column('property', 'property_type_id')
    op.drop_column('property', 'user_id')
    # ### end Alembic commands ###
